<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap');
*{
box-sizing: border-box;
}
body{
   font-family: 'Lora', serif;
}
header{

    background-color: burlywood;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(32, 101, 250);
}
section{
    display: flex;
}
nav{
float: left;
width: 30%;

background: rgb(197, 15, 15);
padding: 20px;
}
nav ul{
    list-style-type: none;
}
section:after{
    content: "";
    display: table;
    clear: both;

}
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color:rgb(255, 255, 255);

}
footer {
 background-color: tomato;
 padding: 10px;
 text-align: center;
 color: white;
}

@media only screen and (max-width: 620px)
{
    article, nav{
        width: 100%;   
    }
    section {
        display: block;
  }
}
        </style>
            <center> <h1>Bodegon</h1></center>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/1btb32/Desktop/html%201%20b/index.html">El Arte</a></li><br>
                    <li>Pintura de historia</li><br>
                    <li>Retratos y Paisajes</li><br>
                </ul>
            </nav>
    
        <article>
               <center> <h1>Definicion</h1></center>
                <p>Un bodegón, también conocido como naturaleza muerta, es una obra de arte que representa animales, flores y otros objetos, que pueden ser naturales o hechos por el hombre en un espacio determinado.</p>
                <center><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Bodeg%C3%B3n_de_recipientes_%28Zurbar%C3%A1n%29.jpg" alt="" width="400"></center>
                </article>
        </section>
        <footer>
            <p>Copyright Zack Pors<che</p>
        </footer>
        
    </body>
    </html>