<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap');
*{
box-sizing: border-box;
}
body{
   font-family: 'Lora', serif;
}
header{

    background-color: burlywood;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(32, 101, 250);
}
section{
    display: flex;
}
nav{
float: left;
width: 30%;

background: rgb(197, 15, 15);
padding: 20px;
}
nav ul{
    list-style-type: none;
}
section:after{
    content: "";
    display: table;
    clear: both;

}
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color:rgb(255, 255, 255);

}
footer {
 background-color: tomato;
 padding: 10px;
 text-align: center;
 color: white;
}

@media only screen and (max-width: 620px)
{
    article, nav{
        width: 100%;   
    }
    section {
        display: block;
  }
}
        </style>
            <center> <h1>Bodegon</h1></center>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">El Arte</a></li><br>
                    <li><a href="historia.html">Pintura de historia.</a></li><br>
                    <li> <a href="retratos.html">Retratos y paisajes</a></li><br>
                </ul>
            </nav>
    
        <article>
               <center> <h1>Definicion</h1></center>
                <p>Un bodegón, también conocido como naturaleza muerta, es una obra de arte que representa animales, flores y otros objetos, que pueden ser naturales o hechos por el hombre en un espacio determinado.</p>
                <center><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Bodeg%C3%B3n_de_recipientes_%28Zurbar%C3%A1n%29.jpg" alt="" width="400"></center>
              <p>Con orígenes en la antigüedad y muy popular en el arte occidental desde el siglo XVII, el bodegón da al artista más libertad compositiva que otros géneros pictóricos como el paisaje o los retratos. Los bodegones, particularmente antes de 1700, a menudo contenían un simbolismo religioso y alegórico en relación con los objetos que representaban. Algunos bodegones modernos rompen la barrera bidimensional y emplean técnicas mixtas tridimensionales, usando asimismo objetos encontrados, fotografía, imágenes generadas por computadora o sonido y vídeo.</p>
       <center><img src="https://es.wikipedia.org/wiki/Bodeg%C3%B3n#/media/Archivo:Antonio_de_Pereda_-_Allegory_of_Vanity_-_Google_Art_Project.jpg" alt=""></center>
      <center><h2>Tipos de bodegones</h2></center>
       <center>  <table class="default" border="2" >
          
  <tr>
      
          <td>Naturaleza muerta</td>
      
          <td>Bodegón con cacharros</td>
      
          <td>Bodegón con costillas y cabeza de cordero</td>
      
        </tr>
      
        <tr>
      
          <td> Hacia 1606. ..</td>
      
          <td> Hacia 1650. ..</td>
      
          <td>1808- 1812. ...</td>
      
        </tr>
      
      </table> </center> <br>
     <center> <img src="img/racimos.jpg" alt="" width="500" ></center>
           <center><p>El siglo XVI vio una explosión de interés en el mundo natural y la creación de lujosas enciclopedias botánicas que documentaban los descubrimientos del Nuevo Mundo. También impulsó el comienzo de la ilustración científica y la clasificación de las especies. Los objetos naturales comenzaron a apreciarse como elementos de estudio individuales aparte de cualquier asociación mitológica o religiosa. La temprana ciencia de los remedios a base de hierbas comenzó igualmente en esta época, una extensión práctica de este nuevo conocimiento. Además, los patronos ricos comenzaron a financiar la colección de especies animales y minerales, creando amplios «gabinetes de curiosidades». Estos ejemplares sirvieron como modelo para los pintores que buscaban realismo y novedad. Empezaron a coleccionarse y comercializarse conchas, insectos, frutas exóticas y flores, y la llegada de plantas nuevas, como el tulipán (importado a Europa desde Turquía), se plasmaban fielmente en los bodegones.</p></center>
    </article>
        </section>
        <footer>
            <p>Copyright Zack Pors</p>
        </footer>
        
    </body>
    </html>