<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
   box-sizing: border-box;
    }
    body{
       font-family: Arial, Helvetica, sans-serif;
    }
    header{

        background-color: burlywood;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
    float: left;
    width: 30px;
    height: 300px;
    background: rgb(197, 15, 15);
    padding: 20px;
    }
    nav ul{
        list-style-type: none;
    }
    article{
        float: left;รง
        padding: 20px;
        width: 70px;
        background-color:red 
        height: 300px; 
    }
    section:after {
        content: "";
        display: table;
        clear: both;
    }
    footer {
     background-color: tomato;
     padding: 10px;
     text-align: center;
     color: white;
    }
    </style>
</head>
<body>
    <header>
      <h1>Capybara</h1>
    </header>
    <section>
     <ul>
     <li> Habitas</li>
     <li>Especie</li>
     </ul>
    </nav>
   <!-- <article>
    <h1>Capybara Porchi</h1>
    <p>Es un animal mas especial que los demas</p>
    </article>-->
    <article>
            <h1>Mejor lugar para los capybaras</h1>
            <p>Lugares donde mas les gusta estar</p>
            </article>
    </section>
    <footer>
        <p>Copyright Zack Porche</p>
    </footer>
</body>
</html>