<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap');
*{
box-sizing: border-box;
}
body{
   font-family: 'Lora', serif;
}
header{

    background-color: burlywood;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(83, 33, 33);
}
section{
    display: flex;
}
nav{
float: left;
width: 30%;

background: rgb(197, 15, 15);
padding: 20px;
}
nav ul{
    list-style-type: none;
}
section:after{
    content: "";
    display: table;
    clear: both;

}
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color:rgb(255, 255, 255);

}
footer {
 background-color: tomato;
 padding: 10px;
 text-align: center;
 color: white;
}

@media only screen and (max-width: 620px)
{
    article, nav{
        width: 100%;   
    }
    section {
        display: block;
  }
}
        </style>
            <center> <h1>Retratos y Paisajes</h1></center>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/1btb32/Desktop/html%201%20b/index.html">El Arte</a></li><br>
                    <li><a href="file:///C:/Users/1btb32/Desktop/html%201%20b/Bodegon.html">Bodegon.</a></li><br>
                    <li><a href="file:///C:/Users/1btb32/Desktop/html%201%20b/Pintura%20de%20historia.html">Pintura de historia</a></li><br>
                </ul>
            </nav>
    
        <article>
               <center> <h1>Una sola cara</h1></center>
                <p>Paisaje es el nombre del dibujo de lugares que el estudio de la historia del arte da al género pictórico que representa escenas de la naturaleza, tales como montañas, valles, árboles, ríos y bosques. Casi siempre se incluye el cielo (que recibe el nombre técnico de celaje), y las condiciones atmosféricas pueden ser un elemento importante de la composición. Además del paisaje natural, también se trata, como un género específico, el paisaje urbano. Tradicionalmente, el arte de paisajes plasma de forma realista algún paisaje real, pero puede haber otros tipos de paisajes, como los que se inspiran en los sueños (paisaje onírico, muy usado en el surrealismo).</p>
            <center><img src="img/quarto.jpg" alt="" width="500" ></center>
              <p>Los avances técnicos y científicos, y en concreto la popularización de la fotografía, incentivó en el gran público el deseo por representaciones que parecieran "objetivamente reales". Al igual que la masiva difusión de la prensa originó los folletines; la posibilidad de reproducción industrializada del arte gráfico y de otros objetos artísticos antes restringidos a individualidad de la artesanía, originó una degradación del objeto artístico (denunciada por Ruskin y William Morris -Arts and Crafts-) que suele denominarse kitsch.</p>
       <center><img width="300" src="img/amalia.jpg" alt=""></center>
       <p>Frente a la intelectualización del manierismo, el barroco es un arte realista, que se recrea en la representación de lo sórdido del dolor y la pobreza, o alternativamente expresa el triunfo y la gloria, con estallidos sensoriales y fuertes contrastes (dentro de cada obra, entre unas y otras escuelas, y entre unos y otros autores -Caravaggio frente a Ribera; Bernini frente a Borromini; Velázquez frente a Murillo; Valdés Leal frente a Lucas Jordán; Le Nain frente a Poussin; Rubens frente a Van Dyck; Rembrandt frente a Vermeer; Gregorio Fernández frente a Martínez Montañés-)</p>
            </article>
        </section>
        <footer>
            <p>Copyright Zack Pors<che</p>
        </footer>
        
    </body>
    </html>